<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" styleClass="jfx-panelfondo" stylesheets="@../resources/styles2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.gestorseguridad.controller.SistemasRolesController">
   <children>
      <AnchorPane layoutX="260.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" styleClass="panelArriba" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="960.0" spacing="280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton id="regresar" onAction="#RegresarAlMenu" prefHeight="49.0" prefWidth="49.0" text=" " />
                  <Label styleClass="jfx-titulo-label" text="Control de Sistemas y Roles" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
               <children>
                  <TabPane fx:id="tbpSisRol" prefHeight="471.0" prefWidth="890.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="tbSistemas" text="Sistemas ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="530.0" spacing="100.0">
                                             <children>
                                                <JFXTextField fx:id="txtIdSistema" labelFloat="true" onKeyPressed="#onKeyPressedTxtIdSistema" prefHeight="25.0" prefWidth="125.0" promptText="ID" />
                                                <JFXTextField fx:id="txtNombreSistema" labelFloat="true" prefHeight="25.0" prefWidth="250.0" promptText="Nombre del Sistema" />
                                                <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="125.0" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="jfx-subtitulo-label" text="Estado del Sistema" />
                                                      <JFXCheckBox fx:id="chkActivoSistema" styleClass="jfx-subtitulo-label" text="Activo" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <Label styleClass="jfx-subtitulo-label" text="Lista de Sistemas" />
                                          <Separator prefWidth="200.0" />
                                          <TableView fx:id="tbvSistemas" prefHeight="257.0" prefWidth="760.0">
                                             <columns>
                                                <TableColumn fx:id="tbcIdSistema" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="tbcNombreSistema" prefWidth="75.0" text="Sistemas" />
                                                <TableColumn fx:id="tbcEstadoSistema" prefWidth="75.0" text="Estado" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <HBox alignment="CENTER" prefHeight="78.0" prefWidth="830.0" spacing="30.0">
                                             <children>
                                                <JFXButton fx:id="btnNuevoSistema" onAction="#onActionBtnNuevoSistema" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/iconos/add.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnEliminarSistema" onAction="#onActionBtnEliminarSistema" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-salir" text="Eliminar">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/iconos/delete.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnGuardarSistema" onAction="#onActionBtnGuardarSistema" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-guardar" text="Guardar">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/iconos/save.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tbRoles" onSelectionChanged="#selectionChangeTabRolesSistema" text=" Roles">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="245.0" layoutY="89.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="550.0" spacing="100.0">
                                             <children>
                                                <JFXTextField fx:id="txtIdRol" labelFloat="true" onKeyPressed="#onKeyPressedTxtIdRol" prefHeight="20.0" prefWidth="125.0" promptText="ID" styleClass="jfxTxtSisRol" />
                                                <JFXTextField fx:id="txtNombreRol" labelFloat="true" prefHeight="25.0" prefWidth="250.0" promptText="Nombre de Rol" styleClass="jfxTxtSisRol" />
                                                <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="125.0" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="jfx-subtitulo-label" text="Estado del Rol" />
                                                      <JFXCheckBox fx:id="chkActivoRol" styleClass="jfx-subtitulo-label" text="Activo" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <Label styleClass="jfx-subtitulo-label" text="Lista de Roles" />
                                          <Separator prefWidth="200.0" />
                                          <TableView fx:id="tbvRol" prefHeight="268.0" prefWidth="830.0">
                                             <columns>
                                                <TableColumn fx:id="tbcIdRol" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="tbcNombreRol" prefWidth="75.0" text="Roles" />
                                                <TableColumn fx:id="tbcEstadoRol" prefWidth="75.0" text="Estado" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <HBox alignment="CENTER" prefHeight="48.0" prefWidth="530.0" spacing="30.0">
                                             <children>
                                                <JFXButton fx:id="btnNuevoRol" onAction="#onActionBtnNuevoRol" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/iconos/add.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnEliminarRol" onAction="#onActionBtnEliminarRol" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-salir" text="Eliminar">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/iconos/delete.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnGuardarRol" onAction="#onActionBtnGuardarRol" prefHeight="40.0" prefWidth="130.0" styleClass="jfx-btn-guardar" text="Guardar">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/iconos/save.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
